{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "env": [
        "PORT",
        "DATABASE_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_TRUSTED_ORIGINS"
      ]
    }
  }
}
